@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

html, body {
  font-family: 'Roboto', sans-serif;
  text-align: center;
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 25px;
	color:white;
}

.bigPicture {
	display: flex;
	justify-content: center;
	align-items: center;
  flex-flow: row wrap;
	height: 100%;
	margin: 0;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
	background-image: linear-gradient(skyblue, blue);
}

#topbar {
	transition: all .5s;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	z-index: 1;
	height: 74px;
	display: grid;
	position: fixed;
	background-color: rgba(169, 169, 169, 0.9);
	grid-template-areas: 'link1 link2 link3';
}

a {
	text-decoration-line: none;
	padding:20px;
	border: 2px solid white;
	background-color: rgba(169, 169, 169, 0.9);
	color:white;
	backdrop-filter: blur(5px);
	transition: all .5s;
}

a:hover {
	color: darkgray;
	background-color: white;
}

#l1 {
	grid-area: link1;
	border-right: 1px solid white;
}

#l2 {
	grid-area: link2;
	border-left: 1px solid white;
	border-right: 1px solid white;
}

#l3 {
	grid-area: link3;
	border-left: 1px solid white;
}

h1 {
	margin: 0;
	width: 100vw;
	font-size: 16vmin;
	font-weight: 50;
	text-align: center;
}

.codingBackground {
	background-image: url('https://i.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif');
	background-size: cover;
}

.sheetmusic {
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://media.istockphoto.com/vectors/music-staff-with-music-notes-vector-vector-id475582788?k=20&m=475582788&s=612x612&w=0&h=m9yaXDI69P3sbakTdtXGTB8MEcYlOdYip64BhPvpK5s=');
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 40px;
}

#cursedFlappy {
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://storage.googleapis.com/replit/images/1648220020827_81fb226cfc44c02b7b5a242696757f1f.png');
	background-size: cover;
	background-repeat: no-repeat;
}

.top {
	width: 100vw;
	display: flex;
	align-items: center;
	margin-top: 74px;
	height: 60vh;
	background-repeat: no-repeat;
	background-image: linear-gradient(skyblue, blue);
	flex-row: row wrap;
}

.material-icons {
	font-size: 50px !important;
	color: white;
	cursor: pointer;
	vertical-align: middle;
	margin-top: 12px
}

.menu-container {
	position: absolute;
	width: 74px;
	height: 74px;
	right: 0;
}

.expanded {
	height: 100% !important
}

#menulist {
	display: grid;
	gric-template-colums: auto;
	margin-top: 74px;
	background-color: white;
	height: calc(100% - 74px)
}

#menulist > a {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	width: 100%;
}

#me